.tf-controls {
  background: @background;
  color: @text;
  padding-top: 5px;
  padding-bottom: 5px;
}

.tf-controls .control-icon {
  height: 12px;
  width: 12px;
  font-size: 10px;
  padding: 5px;
  margin-left: 2px;
  margin-right: 8px;
  line-height: 12px;
  // border-radius: 3px;
  text-align: center;
  border-radius:100%;
}

.tf-controls .control-icon:hover {
  background:@background-highlight;
  // color: @text-highlight !important;
}

.tf-controls .control-icon-active {
  background: @text !important;
  color: @background-highlight;
}

.tf-controls .control-separator {
  display: inline-block;
  width: 1px;
  max-width: 1px;
  height: 9px;
  margin-left: 5px;
  margin-right: 8px;
  background: @text;
}
