
@font: 'Roboto';

@background: #242424;
@text: #999;

@background-alt: #282828;
@text-alt: #F2F2F2;

@background-highlight: #333;
@text-highlight: #eee;

@lane-background: #333;
@lane-background-alt: #555;

@block: #01579B;
@block-text: #FFF;
@block-resizer: #FFF3E0;
@block-focused: #333;

@block-active: #019b57;

@timemarks: #999;
@timepanel: #242424;

@import "base.less";
