
@font: 'Roboto';

@background: #FFF;;
@text: #424242;

@background-alt: #F5F5F5;
@text-alt: #424242;

@background-highlight: #e5e5e5;
@text-highlight: #424242;

@lane-background: #e5e5e5;
@lane-background-alt: #fafafa;

@block: #01579B;
@block-text:#FFF;
@block-resizer: #FFF3E0;
@block-focused: #9b0157;

@block-active: #019b57;

@timemarks: #aaa;
@timepanel: #424242;

@import "base.less";
